.sidebar {
  position: relative;
  height: 100%;
  width: 450px;
  padding: 0.5rem 1rem;
  overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(180, 179, 179, 0.3);
  background-color: rgb(185, 185, 185);
}

.back {
  display: none;
}
.back-btn {
  background-color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.back-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* @media (max-width: 768px) {
  .back {
    display: block;
  }
} */
.main {
  flex: 1;
  /* padding: 25px 20px 0 20px; */
  background-color: #f4f4f4;
  height: 100%;
  overflow-y: auto;
}

.main-card {
  border-radius: 40px;
  width: 390px;
  height: 650px;
  margin: auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  align-items: center;
  box-shadow: 2px 4px 35px 5px rgba(0, 0, 0, 0.63);
  position: relative;
  margin-top: 16px;
}

.main-img {
  width: 100%;
  height: 515px;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.card-text {
  background-color: #fff;
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  border-radius: 40px;
  padding: 40px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  position: absolute;
  top: -10%;
}

.line {
  content: '';
  height: 3px;
  background-color: #a0a09f;
  display: block;
  width: 40px;
  border-radius: 20px;
}

.grid-card {
  width: 185px;
  height: 290px;
  border-radius: 20px;
  background-color: #fff;
}

.grid-img {
  width: 100%;
  height: 200px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.grid-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 2px solid #a0a09f;
}

.user-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 100px;
}

.user-detail {
  flex: 1;
}

.input-icon {
  position: relative;
}

.input-icon i,
.input-icon img {
  position: absolute;
  top: 6px;
  left: 0;
}

.input-icon input {
  outline: 0;
  border: 0;
  border-bottom: 1px solid #d4d4d4;
  padding-left: 30px;
  font-size: 16px;
}

.input-icon input::placeholder {
  font-weight: 700;
  letter-spacing: 1px;
  color: #596871;
  font-size: 10px;
}

.users {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0.5rem 1rem;
}

.active {
  box-shadow: 7px 7px 15px #00000040;
}
.user.active {
  box-shadow: 7px 7px 15px #00000040;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  position: absolute;
  top: -10%;
}

.line {
  content: '';
  height: 3px;
  background-color: #a0a09f;
  display: block;
  width: 30px;
  border-radius: 20px;
}

.icons a {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.icons a img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.bg-deny {
  background-color: #ed357d;
}

.bg-approve {
  background-color: #13b5ce;
}

.notify {
  background-color: #ed357d;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  font-size: 8px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* chat code */

.conversation {
  height: calc(100% - 12px);
  position: relative;
  z-index: 0;
  overflow-y: auto;
  padding: 30px;
}

.px-30 {
  padding: 0 30px;
}

.conversation::-webkit-scrollbar {
  transition: all 0.5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation .conversation-container {
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0 16px;
  margin-bottom: 5px;
}

.conversation .conversation-container:after {
  content: '';
  display: table;
  clear: both;
}

/* Messages */

.message {
  color: #000;
  clear: both;
  line-height: 18px;
  font-size: 13px;
  padding: 16px;
  position: relative;
  margin: 20px 0;
  width: 45%;
  word-wrap: break-word;
  z-index: -1;
}

.message .time-sent {
  position: absolute;
  bottom: -26px;
  left: 0;
  color: #596871;
  font-size: 10px;
}

.message .time-receieve {
  color: #596871;
  position: absolute;
  bottom: -26px;
  right: 0;
  font-size: 10px;
}

.message:first-child {
  margin: 16px 0 8px;
}

.message.received {
  background: #fff;
  border-radius: 18px 18px 18px 0;
  float: left;
  color: #596871;
}

.message.received .metadata {
  padding: 0 0 0 16px;
}

.message.sent {
  background: #13b5ce;
  border-radius: 18px 18px 0px 18px;
  float: right;
  color: #fff;
}

/* Compose */

.conversation-compose {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  /* height: 100px; */
  width: 100%;
  z-index: 2;
  background-color: white;
}

.conversation-compose .input-msg {
  font-size: 16px;
  margin: 0;
  outline: none;
  min-width: 50px;
  border: 0;
  width: 100%;
  border-bottom: 1px solid #d5d4d4 !important;
  padding: 10px;
}

.input-msg::placeholder {
  font-weight: 600;
}

.btn-blue {
  background-color: #13b5ce !important;
  border-radius: 20px !important;
  color: #fff !important;
  padding: 8px 28px;
  font-weight: 600 !important;
  font-size: 12px !important;
}

.text-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.conversation {
  height: calc(100% - 77px);
}
.conversation button{
  border: 1px solid lightgray;
  border-radius: 4px;
  color: black;
  font-size: 12px;
  margin-top: 12px;
}
@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    padding-bottom: 60px;
  }
  .main-card {
    width: 100%;
  }
  .card-text {
    padding: 30px;
  }
  .conversation {
    height: calc(100% - 200px);
    padding: 0;
  }
  .message {
    width: 70%;
  }
  .px-30 {
    padding: 0 10px;
  }
  .btn-info1 {
    position: absolute;
    top: 20px;
    z-index: 11111;
    right: 20px;
    font-size: 25px;
    color: black;
  }
/*   .d-flex.h-100 {
    height: auto !important;
  } */
}
