.sidebar {
  position: relative;
  height: 100%;
  width: 450px;
  padding: 0.5rem 1rem;
  overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(180, 179, 179, 0.3);
  background-color: rgb(185, 185, 185);
}

.main {
  flex: 1;
  padding: 40px 0 0 10px;
  background-color: #f4f4f4;
  height: 100%;
  overflow-y: auto;
}

/* width */
.main::-webkit-scrollbar {
  width: 20px;
}

/* Track */
.main::-webkit-scrollbar-track {
}

/* Handle */
.main::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.main::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/* width */
.card-text.open::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.card-text.open::-webkit-scrollbar-track {
}

/* Handle */
.card-text.open::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.card-text.open::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.main .container {
  max-width: 1040px;
}
.main-card {
  border-radius: 40px;
  width: 390px;
  height: 650px;
  margin: auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
  position: relative;
  margin-top: 16px;
}

.main-img {
  width: 100%;
  height: 515px;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.card-text {
  background-color: #fff;
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  border-radius: 40px;
  transition: all 0.2s linear;
}

.card-text .position-relative {
  padding: 40px;
}

.icons,
.open-icons {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  position: absolute;
  top: -35px;
  padding: 0 45px;
  width: 100%;
  left: 0;
}

.line {
  content: '';
  height: 4px;
  background-color: #a0a09f;
  display: block;
  width: 40px;
  border-radius: 20px;
  margin: 0 auto;
}

.card-text .line-btn {
  position: absolute;
  top: 12px;
  width: 100%;
  left: 0;
}

.icons a,
.open-icons a {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.icons a img,
.open-icons a img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.bg-deny {
  background-color: #ed357d;
}

.bg-approve {
  background-color: #13b5ce;
}

.open.card-text {
  height: 450px;
  transition: all 0.2s linear;
  overflow-y: scroll;
}
a:hover {
  text-decoration: none;
}

.open .icons {
  display: none;
}

.open-icons,
.tags {
  display: none;
}

.open.card-text .tags {
  display: block;
}

.open .open-icons {
  background: white;
  padding-bottom: 30px;
  display: flex;
  position: sticky;
  top: auto;
  bottom: 0;
}

.tag {
  height: 30px;
  background-color: #efefef;
  border-radius: 30px;
  column-rule-color: #444444;
  font-size: 8px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  white-space: nowrap;
  margin-bottom: 10px;
  margin-right: 5px;
}

.grid-card {
  width: 185px;
  height: 290px;
  border-radius: 20px;
  background-color: #fff;
  margin-right: 40px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
}

.grid-img {
  width: 100%;
  height: 200px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.grid-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 2px solid #a0a09f;
}

.user-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 100px;
}

.input-icon {
  position: relative;
}

.input-icon i,
.input-icon img {
  position: absolute;
  top: 6px;
  left: 0;
}

.input-icon input {
  outline: 0;
  border: 0;
  border-bottom: 1px solid #d4d4d4;
  padding-left: 30px;
  font-size: 16px;
}

.input-icon input::placeholder {
  font-weight: 700;
  letter-spacing: 1px;
  color: #596871;
  font-size: 10px;
}

.users {
  display: flex;
  align-items: center;
  padding: 10px 14px;
}

.back-btn {
  background-color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.back-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    padding-bottom: 60px;
  }

  .main-card {
    width: 100%;
  }

  .main {
    display: none;
  }
  .main2 {
    display: block;
  }
  .icons,
  .open-icons {
    top: -65px;
    padding: 0 0px;
  }
  .card-text .position-relative {
    padding: 30px;
  }
/*   .d-flex.h-100 {
    height: auto !important;
  } */
}
.active {
  box-shadow: 7px 7px 15px #00000040;
}
