.sidebar {
  position: relative;
  height: 100%;
  width: 450px;
}

/* width */
.main::-webkit-scrollbar {
  width: 20px;
}

/* Track */
.main::-webkit-scrollbar-track {
}

/* Handle */
.main::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.main::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/* width */
.card-text.open::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.card-text.open::-webkit-scrollbar-track {
}

/* Handle */
.card-text.open::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
.card-text.open::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.main {
  flex: 1;
  padding: 25px 20px 0 20px;
  background-color: #f4f4f4;
  /* height: 100%; */
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card {
  border-radius: 40px;
  width: 390px;
  height: 650px;
  margin: auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
  position: relative;
  margin-top: 16px;
}

.main-img {
  width: 100%;
  height: 515px;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.card-text {
  background-color: #fff;
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  border-radius: 40px;
  transition: all 0.2s linear;
}

.card-text .position-relative {
  padding: 40px;
}

.icons,
.open-icons {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  position: absolute;
  top: -35px;
  padding: 0 45px;
  width: 100%;
  left: 0;
}

.line {
  content: '';
  height: 4px;
  background-color: #a0a09f;
  display: block;
  width: 40px;
  border-radius: 20px;
  margin: 0 auto;
}

.card-text .line-btn {
  position: absolute;
  top: 12px;
  width: 100%;
  left: 0;
}

.icons a,
.open-icons a {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.icons a img,
.open-icons a img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.bg-deny {
  background-color: #ed357d;
}

.bg-approve {
  background-color: #13b5ce;
}

.open.card-text {
  height: 450px;
  transition: all 0.2s linear;
  overflow-y: scroll;
}

.open .icons {
  display: none;
}

.open-icons,
.tags {
  display: none;
}

.open.card-text .tags {
  display: block;
}

.open .open-icons {
  background: white;
  padding-bottom: 30px;
  display: flex;
  position: sticky;
  top: auto;
  bottom: 0;
}

.tag {
  height: 30px;
  background-color: #efefef;
  border-radius: 30px;
  column-rule-color: #444444;
  font-size: 8px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  white-space: nowrap;
  margin-bottom: 10px;
  margin-right: 5px;
}


.grid-card {
  width: 185px;
  height: 290px;
  border-radius: 20px;
  background-color: #fff;
}

.grid-img {
  width: 100%;
  height: 200px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.grid-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

.icons a {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.icons a img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.bg-deny {
  background-color: #ed357d;
}

.bg-approve {
  background-color: #13b5ce;
}

.profile-detail {
  background-color: #fff;
  width: 750px;
  height: 590px;
  box-shadow: 7px 7px 15px #00000059;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}
.profile-detail::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.profile-detail::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(180, 179, 179, 0.3);
  background-color: rgb(185, 185, 185);
}

.profile-image {
  width: 120px;
  height: 100px;
  border-radius: 30px;
  position: relative;
  background-color: #cccbcb;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 30px;
}

.profile-image i {
  position: absolute;
  top: 5px;
  right: 13px;
  color: #fff;
  cursor: pointer;
}

.profile-input {
  outline: 0;
  border: 0;
  width: 100%;
  border-bottom: 2px solid #cccbcb;
  font-size: 14px;
  padding: 8px 0;
}

.profile-input::placeholder {
  font-size: 12px;
}

.input-icon {
  position: relative;
}

.input-icon .fa-times-circle {
  color: #a0a09f;
  font-size: 10px;
  position: absolute;
  top: 7px;
  right: 9px;
  cursor: pointer;
}


.btn {
  border-radius: 30px !important;
  color: #fff;
  width: 100px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px !important;
  font-weight: 700 !important;
}

.cancel {
  background-color: #ed357d;
}

.save {
  background-color: #d9643c;
}
.back-icons {
  display: none;
}
@media (max-width: 767px) {
  .back-icons {
    position: fixed;
    top: 15px;
    z-index: 1111;
    right: 10px;
    display: block;
  }
  .sidebar {
    width: 100%;
    padding: 0 20px;
  }
  .main-card {
    width: 100%;
  }

  .card-text {
    padding: 0px;
  }
  .profile-detail {
    width: 100%;
    padding: 25px;
    border-radius: 35px;
    height: auto;
    margin-top: 470px;
    margin-bottom: 80px;
  }
}

::ng-deep .pro-select.ng-select .ng-select-container {
  border-radius: 0;
  border: 0;
  border-bottom: 2px solid #cccbcb;
}
::ng-deep .pro-select.ng-select.ng-select-opened.ng-select-bottom > .ng-select-container {
  border-radius: 0;
  border: 0;
  border-bottom: 2px solid #cccbcb;
}
::ng-deep .pro-select.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  width: 188px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

::ng-deep .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  border-radius: 20px !important;
  background-color: #efefef;
  color: #444444;
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: .5rem;
  font-weight: 700;
}

::ng-deep .ng-select.ng-select-focused:not(.ng-select-opened) > .ng-select-container {
  box-shadow: none !important;
}

::ng-deep .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.right {
  border: 0 !important;
}

.editIcon {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 100;
}
