.sidebar {
  position: relative;
  height: 100%;
  width: 450px;
  padding: 0.5rem 1rem;
  overflow-y: auto;
}

.main {
  flex: 1;
  padding: 40px 20px 0 40px;
  background-color: #f4f4f4;
  height: 100%;
  overflow-y: auto;
}

.main-card {
  border-radius: 40px;
  width: 390px;
  height: 650px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
  position: relative;
  margin-top: 16px;
}

.main-img {
  width: 100%;
  height: 100%;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.card-text {
  background-color: #fff;
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  border-radius: 40px;
  padding: 40px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  position: absolute;
  bottom: -25px;
}

.icons a,
.open-icons a {
  width: 70px;
  height: 70px;
  display: flex;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.icons a img,
.open-icons a img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.bg-deny {
  background-color: #ed357d;
}

.bg-approve {
  background-color: #13b5ce;
}

.line {
  content: '';
  height: 4px;
  background-color: #a0a09f;
  display: block;
  width: 40px;
  border-radius: 20px;
}

.grid-card {
  width: 185px;
  height: 290px;
  border-radius: 20px;
  background-color: #fff;
}

.grid-img {
  width: 100%;
  height: 200px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.grid-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

.user-img {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 2px solid #a0a09f;
}

.user-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 100px;
}

.input-icon {
  position: relative;
}

.input-icon i,
.input-icon img {
  position: absolute;
  top: 6px;
  left: 0;
}

.input-icon input {
  outline: 0;
  border: 0;
  border-bottom: 1px solid #d4d4d4;
  padding-left: 30px;
  font-size: 16px;
}

.input-icon input::placeholder {
  font-weight: 700;
  letter-spacing: 1px;
  color: #596871;
  font-size: 10px;
}

.users {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0.5rem 1rem;
}

.active {
  box-shadow: 7px 7px 15px #00000040;
}
.user.active {
  box-shadow: 7px 7px 15px #00000040;
}

.back-btn {
  background-color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.back-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    padding: 0 20px;
  }
  .main-card {
    width: 100%;
  }
  .main {
    display: none;
  }
}
